# recsys

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/edu/ufsj/rodrigocarvalho/recsys/: App.java  CategoriesLoader.java
src/main/java/br/edu/ufsj/rodrigocarvalho/recsys/dao/: BusinessJdbcDao.java  BusinessJpaDao.java  JdbcDao.java  JpaDao.java  SaveUserFriendsRunnable.java  SaveUserRunnable.java  UsersDao.java  UsersJdbcDao.java  UsersJpaDao.java
src/main/java/br/edu/ufsj/rodrigocarvalho/recsys/db/: ConnectionManager.java
src/main/java/br/edu/ufsj/rodrigocarvalho/recsys/helper/: JdbcHelper.java  JpaHelper.java
src/main/java/br/edu/ufsj/rodrigocarvalho/recsys/loader/: BusinessLoader.java  JsonLoader.java  UsersLoader.java
src/main/java/br/edu/ufsj/rodrigocarvalho/recsys/loaders/: UsersLoader.java
src/main/java/br/edu/ufsj/rodrigocarvalho/recsys/model/: Business.java  Users.java
src/main/java/br/edu/ufsj/rodrigocarvalho/recsys/system/: ImportBusinessRunnable.java  ImportData.java  ImportUsersRunnable.java  ProgressBar.java  ProgressBarRunnable.java
src/main/java/br/edu/ufsj/rodrigocarvalho/system/: ImportData.java  ImportUsers.java  ImportUsersRunnable.java  ProgressBar.java  ProgressBarRunnable.java
src/main/resources/: dataBase.properties  log4j.properties
src/test/java/br/edu/ufsj/rodrigocarvalho/recsys/: ConnectionManagerTest.java  GenresTest.java
src/test/java/br/edu/ufsj/rodrigocarvalho/system/: ImportUsersTest.java
test_datasets/: business.json  user.json.test  user.jsonInvalido.test
(+14 files in other folders)
